


.profile{
    width: 100%;
    background-color: #eef2f6;
    box-sizing: border-box;
    font-family: var(--font-roboto);
    .container{
        background-color: #eef2f6;
        width:92% ;
        margin: 20px auto;
        padding: 20px;
        display: flex;
        flex-direction: column;



        .head{
            margin: 16px 0px;
            font-size: 22px;

        }

        .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #D9D9D9;
            padding-bottom: 20px;
            @media (max-width:900px) {
                flex-direction: column;
                align-items: center;
                row-gap: 16px;
            }
            .imageContainer{
                img{
                    width: 140px;
                }

            }
            .nameAndVery{
                display: flex;
                flex-direction: column;
                .name{
                    display: flex;
                    flex-direction: column;
                    .title{
                        margin-top: 18px;

                    }
                    .value{
                        margin-top: 7px;

                    }

                }
                .very{
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    column-gap: 16px;
                    img{

                    }
                    .status{
                        font-size: 24px;
                        font-weight: 600;
                        text-transform: capitalize;

                    }
                }

            }
            .age{
                width: 328px;
                height: 74px;
                background: #DCEBFF;
                border: 2px solid #1576D0;
                border-radius: 7px;
                display: flex;
                flex-direction: column;
                padding: 14px;
                color: #4173A0;
                max-width: 90%;
                .botttom{
                    font-size: 22px;
                    font-weight: 500;
                    margin-top: 13px;
                    
                }

                .topp{
                    
                    font-size: 14px;

                }

            }

        }
        .middle{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            row-gap: 16px;
            column-gap: 16px;
            margin-top: 10px;
            .item{
                display: flex;
                flex-direction: column;
                .title{

                }
                .value{

                }

            }

        }
        .bottom{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            column-gap: 20px;
            .imgContainer{
                flex: 1 1 100px;
                display: flex;
                flex-direction: column;
                row-gap: 16px;
                .name{
                
                }
                img{
                    width: 100%;

                }

            }
            

        }
    }
}